PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=FFHyDNs5k6TKiAgQHjnIt8cDdW16_050
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=analytics
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Ilove1998.
MYSQL_DB_NAME=lucid

MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>

VFD_SECRET_KEY="1ae441f0-89f0-3d9a-b954-9cad0fcb0f2f"
VFD_API=https://devesb.vfdbank.systems:8263/vfd-wallet/1.1/
VFD_CREDENTIALS=eFZzS0F2a0NSbkNFMDJMb2t4VUx1VHprWUNrYTo5VHBFblJ3TVNlRUxoWlRvTk9WVzNNOXBfVElh

